{
  "name": "mullvad-browser-extension",
  "displayName": "Mullvad Browser Extension",
  "version": "0.8.4",
  "description": "Improve your Mullvad VPN experience, in your browser.",
  "private": true,
  "engines": {
    "node": ">=18.14.2",
    "npm": ">=9.5.0"
  },
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:copy",
    "build:prepare": "esno scripts/prepare.ts",
    "build:copy": "esno scripts/copyFilesToExtensionFolder.ts",
    "build:web": "vite build",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:crx": "crx pack extension -o ./mullvad-browser-extension-$npm_package_version.crx",
    "pack:zip": "rimraf mullvad-browser-extension-$npm_package_version.zip && jszip-cli add extension -o ./mullvad-browser-extension-$npm_package_version.zip",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename mullvad-browser-extension-$npm_package_version.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start": "web-ext run --source-dir ./extension --target=firefox-desktop --start-url=about:debugging#/runtime/this-firefox",
    "restart": "web-ext run --firefox-profile ~/.cache/mozilla/firefox/md0hl4g1.MBE-Testing-Profile --keep-profile-changes --source-dir ./extension --target=firefox-desktop --start-url=about:debugging#/runtime/this-firefox",
    "clear": "rimraf extension/dist extension/manifest.json extension/README.md extension/LICENSE.md mullvad-browser-extension* key.pem",
    "lint": "npm run eslint && npm run lint:style",
    "eslint": "eslint . --ext=.ts,.js,.vue",
    "eslint:fix": "npm run eslint -- --fix",
    "lint:style": "stylelint \"src/**/*.{css,scss,vue}\"",
    "lint:style:fix": "npm run lint:style -- --fix",
    "tsc": "vue-tsc --noEmit",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@ffflorian/jszip-cli": "^3.4.1",
    "@types/firefox-webext-browser": "^111.0.1",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.1",
    "@types/uuid": "^9.0.2",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-vue": "^4.3.2",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/vue3-jest": "^29.2.5",
    "@vueuse/core": "^10.3.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.15.0",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-webextension-mock": "^3.8.9",
    "kolorist": "^1.8.0",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "stylelint": "^15.8.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-windicss": "^1.9.1",
    "vue": "^3.3.4",
    "vue-demi": "^0.14.5",
    "vue-tsc": "^1.8.8",
    "web-ext": "^7.6.2",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.10.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "naive-ui": "^2.34.4",
    "uuid": "^9.0.0",
    "vue-query": "^1.26.0",
    "vue-router": "^4.2.4"
  }
}
