{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "@types/firefox-webext-browser", "jest"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "shim.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.types.ts",
    "src/**/*.test.ts",
    "src/**/*.vue",
    "scripts/**/*.ts"
  ]
}
